



# 🧠 1. DATA PREPROCESSING

```python
# ================================
# DATA PREPROCESSING
# ================================
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn.preprocessing import StandardScaler

data = load_iris()
X = pd.DataFrame(data.data, columns=data.feature_names)

print("Missing Values:\n", X.isnull().sum())

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

plt.hist(X_scaled[:, 0])
plt.title("Scaled Feature Distribution")
plt.xlabel("Value")
plt.ylabel("Frequency")
plt.show()
```

---

# 🌳 2. DECISION TREE

```python
# ================================
# DECISION TREE
# ================================
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score, confusion_matrix, f1_score
from sklearn.tree import DecisionTreeClassifier

data = load_iris()
X, y = data.data, data.target

X = StandardScaler().fit_transform(X)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

model = DecisionTreeClassifier()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

print("Accuracy:", accuracy_score(y_test, y_pred))
print("F1 Score:", f1_score(y_test, y_pred, average='weighted'))

cm = confusion_matrix(y_test, y_pred)
plt.imshow(cm)
plt.title("Decision Tree Confusion Matrix")
plt.colorbar()
plt.show()
```

---

# 🤝 3. KNN

```python
# ================================
# KNN
# ================================
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score
from sklearn.neighbors import KNeighborsClassifier

data = load_iris()
X, y = data.data, data.target

X = StandardScaler().fit_transform(X)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

k_values = []
accuracies = []

for k in range(1, 10):
    model = KNeighborsClassifier(n_neighbors=k)
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)

    k_values.append(k)
    accuracies.append(accuracy_score(y_test, y_pred))

plt.plot(k_values, accuracies)
plt.title("KNN Accuracy vs K")
plt.xlabel("K")
plt.ylabel("Accuracy")
plt.show()
```

---

# 📊 4. NAIVE BAYES

```python
# ================================
# NAIVE BAYES
# ================================
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import confusion_matrix
from sklearn.naive_bayes import GaussianNB

data = load_iris()
X, y = data.data, data.target

X = StandardScaler().fit_transform(X)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

model = GaussianNB()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

cm = confusion_matrix(y_test, y_pred)
plt.imshow(cm)
plt.title("Naive Bayes Confusion Matrix")
plt.colorbar()
plt.show()
```

---

# 🧠 5. SVM

```python
# ================================
# SVM
# ================================
import matplotlib.pyplot as plt
from sklearn import datasets
from sklearn.svm import SVC

iris = datasets.load_iris()
X = iris.data[:, :2]
y = iris.target

model = SVC(kernel='rbf')
model.fit(X, y)

plt.scatter(X[:, 0], X[:, 1], c=y)
plt.title("SVM Data Distribution")
plt.xlabel("Feature 1")
plt.ylabel("Feature 2")
plt.show()
```

---

# 🌲 6. RANDOM FOREST

```python
# ================================
# RANDOM FOREST
# ================================
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn.ensemble import RandomForestClassifier

data = load_iris()
X, y = data.data, data.target

model = RandomForestClassifier()
model.fit(X, y)

importance = model.feature_importances_

plt.bar(range(len(importance)), importance)
plt.title("Feature Importance")
plt.xlabel("Feature Index")
plt.ylabel("Importance")
plt.show()
```

---

# 🔵 7. CLUSTERING

```python
# ================================
# CLUSTERING (KMEANS + DBSCAN)
# ================================
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans, DBSCAN

data = load_iris()
X = data.data[:, :2]

X = StandardScaler().fit_transform(X)

kmeans = KMeans(n_clusters=3)
labels_k = kmeans.fit_predict(X)

plt.scatter(X[:, 0], X[:, 1], c=labels_k)
plt.title("KMeans Clustering")
plt.show()

db = DBSCAN(eps=0.5, min_samples=5)
labels_d = db.fit_predict(X)

plt.scatter(X[:, 0], X[:, 1], c=labels_d)
plt.title("DBSCAN Clustering")
plt.show()
```

---

# 📉 8. LINEAR REGRESSION

```python
# ================================
# LINEAR REGRESSION
# ================================
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.linear_model import LinearRegression

data = load_iris()

X = data.data[:, 0].reshape(-1, 1)
y = data.data[:, 1]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

model = LinearRegression()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

print("MSE:", mean_squared_error(y_test, y_pred))
print("R2 Score:", r2_score(y_test, y_pred))

plt.scatter(X_test, y_test)
plt.plot(X_test, y_pred)
plt.title("Linear Regression")
plt.xlabel("Feature")
plt.ylabel("Target")
plt.show()
```

---
